.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.logout-content {
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  max-width: 400px;
}

.logout-content h1 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.logout-content p {
  color: #666;
  margin: 0.5rem 0;
  line-height: 1.5;
}

.logout-spinner {
  margin: 1.5rem auto 0;
  width: 30px;
  height: 30px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
